<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header >
        <nav class="header--menu">
            <div class="burger-icon">
                <a href="../main/index.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Seacrh">
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bowl-food"></i>
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>0</span>
                </div>
            </div>
        </nav>
    </header>

    <!-- cover section -->
    <section class="cover" >
        <div class="overlay">
            <h1>Belumm makan ?</h1>
            <span class="slogan">Pesan disini aja, pas dengan isi dompet </span>
        </div>
    </section>

    <!-- main -->
    <main>
        <h1 class="section-heading">Food Menu</h1>
        <div class="menu-list">
            <div class="menu-item">
                <img src="../foodimg/ayambakar.jpeg" alt="">
                <h5>Ayam Bakar</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/pizaa.png" alt="">
                <h5>Pizza</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/hotdog.jpeg" alt="">
                <h5>Hot Dog</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/spicyfiredchicken-removebg-preview.png" alt="">
                <h5>SpicyChicken</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/milkshake.png" alt="">
                <h5>Milkshake</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/burger.png" alt="">
                <h5>burger</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/lemontea-removebg-preview.png" alt="">
                <h5>Lemon Tea</h5>
            </div>
            <div class="menu-item">
                <img src="../foodimg/steak.png" alt="">
                <h5>Wagyu A5</h5>
            </div>
        </div>


        <h2 class="section-heading">Menu Item</h2>
        <div class="card-list">
            <div class="card">
                <img src="../foodimg/ayambakar.jpeg" alt="">
                <h4 class="food-name">Ayam Bakar</h4>
                <div class="price-list">
                    <div class="price">$3.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/pizaa.png" alt="">
                <h4 class="food-name">Pizza</h4>
                <div class="price-list">
                    <div class="price">$4.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/hotdog.jpeg" alt="">
                <h4 class="food-name">Hot Dog</h4>
                <div class="price-list">
                    <div class="price">$5.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/spicyfiredchicken-removebg-preview.png" alt="">
                <h4 class="food-name">Spicy Chicken</h4>
                <div class="price-list">
                    <div class="price">$10.60</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/milkshake.png" alt="">
                <h4 class="food-name">Milkshake</h4>
                <div class="price-list">
                    <div class="price">$1.80</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/burger.png" alt="">
                <h4 class="food-name">Burger</h4>
                <div class="price-list">
                    <div class="price">$2.80</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/lemontea-removebg-preview.png" alt="">
                <h4 class="food-name">Ayam Bakar</h4>
                <div class="price-list">
                    <div class="price">$2.50</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
            <div class="card">
                <img src="../foodimg/steak.png" alt="">
                <h4 class="food-name">Wagyu A5</h4>
                <div class="price-list">
                    <div class="price">$7.40</div>
                    <i class="fa-solid fa-plus add-to-cart"></i>
                </div>
            </div>
        </div>
    
    <!-- Cart sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-close">
            <i class="fa-solid fa-close"></i>
        </div>
            <div class="cart-menu">
                <h3>My Cart</h3>
                <div class="cart-items"></div>
            </div>
       

        <div class="sidebar-footer">
            <div class="total-amount">
                <h5>Total</h5>
                <div class="cart-total">Rp. 0</div>
            </div>
            <button class="confirm">Confirm</button>
        </div>
    </div>
    </main>

    <!-- Cart item -->
    
    <!-- Script icon -->
    <script src="main.js"></script>
</body>

</html>