@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
  border:none;
  text-decoration: none;
}
:root{
  --primary-color:#99a98f;
  --decent-color:#d6e8db;
  --accent-color:#fff;
  --secondary-color:rgb(9, 189, 9);
  --text-color:gray;
}
body{
  background-color: var(--accent-color);
  padding: 0 2%;
}
header{
  padding: 1rem 0;
}
.header--menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.search-box{
  display: flex;
  background-color: var(--decent-color);
  flex: 1;
  align-items: center;
  border-radius: 10px;
  padding: 0 1rem;
  align-items: center;
}
.search-box i{
  color:var(--primary-color);
}
.search-box input {
  background-color: transparent;
  padding: 10px;
  width: 80%;
}

.menu-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.menu-icon i{
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.burger-icon i{
  padding: 10px;
  background-color: var(--decent-color);
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}
.fa-cart-shopping{
  background: transparent !important;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.cart-icon span{
  background-color: var(--secondary-color);
  color:var(--accent-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 19px;
}

/* Header end */

.cover{
  background-image: url("../foodimg/banner.jpeg");
  background-position: center ;
  background-size: cover;
  height: 35vh;
  border-radius: 15px;
  margin-top: 10px;
}
.overlay{
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.overlay h1 {
  font-size: 2rem;
}
.overlay span{
  font-size: 1.5rem;
}

/* Banner end */

/* Section heading */
.section-heading{
  font-size: 30px;
  margin: 1rem 0 10px 0;
  color: var(--text-color);
  text-transform: uppercase;
}
/* Menu list */
.menu-list{
  display: flex;
  gap: 15px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu-item{
  width:130px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--decent-color);
  padding: 10px 20px;
  color: var(--text-color);
  border-radius: 15px;
}
.menu-item img{
  width: 100%;
  height: 80%;
}
/* Cart LIST */
.card-list{
  display: flex;
  gap:10px;
  /* flex-wrap: wrap; */
  margin-bottom: 2rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.card{
  width: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px 1rem;
  background: var(--accent-color);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--text-color);
  border-radius: 10px;
}
.card img{
  height: 80%;
  width: 100%;
}
.price-list{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.fa-plus{
  background-color: var(--decent-color);
  border-radius: 50%;
  cursor: pointer;
  transition: .1s all ease-in-out;
  padding: 7px;
}
.fa-plus:hover{
  opacity: .8;
}
.fa-plus:active{
  scale: .78;
}


/* Menu item end */

/* Side bar section */
.sidebar{
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
 
  box-shadow: -4px 0px 6px  rgba(0, 0, 0, 0.5);
  background-color: var(--accent-color);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 1rem;
  z-index: 1000;
}
.sidebar-close{
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.cart-items{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 10px;
  justify-content: space-between;
  padding: 10px 5px;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid var(--decent-color);
}
.cart-menu{

}
.sidebar-footer{
  position: absolute;
  bottom: 10px;
  width: 88%;
}
.total-amount{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  border: 1px solid var(--decent-color);
  border-radius: 5px;
}
.cart-total{
  font-weight: 600;
  color: var(--primary-color);
}
button.confirm{
  background-color: var(--secondary-color);
  width: 100%;
  padding: 10px 15px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  color: var(--accent-color);
}
.sidebar-open{
  right: 0;
}