@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
  border:none;
  text-decoration: none;
}
:root{
  --primary-color:#99a98f;
  --decent-color:#d6e8db;
  --accent-color:#fff;
  --secondary-color:rgb(9, 189, 9);
  --text-color:gray;
}
body{
  background-color: var(--accent-color);
  padding: 0 2%;
}
header{
  padding: 1rem 0;
}