<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restoran</title>
</head>

<body>

    <div class="wrapper">
        <!-- Navigation bar start -->
        <div class="navigation-bar">
            <div class="brand">Nama Resto</div>
            <nav>
                <ul>
                    <a href="#home">Home</a>
                    <a href="#About">About</a>
                    <a href="">Gallery</a>
                    <a href="../login and sign up/login.html">Login</a>
                </ul>
            </nav>
        </div>
        <!-- Navigation end -->

        <!--Home section -->
        <section class="home" id="home">
            <div class="caption">
                <h1>Selamat Datang,</h1>
                <h2>Nama Restoran</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis suscipit molestias
                    ullam dolor quis officia voluptas, aperiam quia provident?</p>
                <a href="../ordermenu/index.html">Beli Disini</a>
            </div>
            <div class="hero">
                <img src="/img/abb7fdd0-3d64-4a41-a94f-ebac9aea6fd8.jpeg" alt="">
            </div>

        </section>
        <!-- Home section end -->
        <!-- about start -->
        <section class="About" id="About">

            <div class="cook-picture">
                <img src="jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
            </div>
            <div class="about-text">
                <h1>Tentang Kami</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos quas perspiciatis officiis ex
                    itaque, magni perferendis! Asperiores, nulla omnis!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, hic.</p>
            </div>

        </section>

        <!--about end  -->

        <!-- Gallery start -->
</body>

</html>