@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {}

.wrapper {}

/* Navbar start */
.navigation-bar {
    background-color: #fff;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: .7rem 7%;
    align-items: center;
}

nav ul a {
    margin-right: 15px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 20px;
    color: black;
    display: inline-block;
    cursor: pointer;
    justify-content: center;
}

nav ul a::after {
    content: '';
    display: block;
    border-bottom: 2px solid #3d2405;
    padding-bottom: rem;
    transition: 0.2s linear;
    transform: scaleX(0);
}

nav ul a:hover::after {
    transform: scaleX(0.8);
}

nav ul a:hover {
    color: rgb(5, 63, 39);
}

.brand {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 2em;
}

/* navbar end */

/* Home page start */
#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem 7%;
    justify-content: space-between;
   
}
.caption{
   
   margin-right: 40px;
   
}
.caption h1{
    font-size: 2.5rem;
}
.caption h2{
    font-size: 3.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    position: relative;
    margin-top: -20px;
    margin-bottom: 10px;
}
.caption p{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.hero img{
    width: 400px;
    height: 400px;
    aspect-ratio: ;
    border-radius: 49% 51% 53% 34% / 38% 57% 35% 62%;
    /* margin-left: 2.6rem; */
}
.caption a{
    margin-top: 3rem;
    
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 8px;
        
background: #595757;
box-shadow:  20px 20px 60px 10px #bebebe,
             -20px -20px 60px 10px #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.caption a:hover{
    background-color: white;
    color: black;
    transition: .2s all ease-in-out;
    border: 1.5px solid black;
}
/* Home page end */

/* About page */
#About{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: .7rem 7%;
   min-height: 100vh;
}

.cook-picture img{
    width: 440px;
    border-radius: 40px;
    
}
.cook-picture{
    margin-right: 50px;
}
.about-text h1{
    font-size: 3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 10px;
}
.about-text p{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.2rem;
}
/* About Page */


    

